<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Hidrandina OLAP VF</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Password=;User ID=;Initial Catalog=HidrandinaOLAP_VF</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Tiempo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Incidencia</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Reclamo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Cliente</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Organizacion</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Medio Pago</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Consumo</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Concepto</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Parametro</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Mantenimiento</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Hidrandina OLAP VF</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Hecho Atendimiento Incidencia</ID>
            <Partitions>
              <Partition>
                <ID>Hecho Atendimiento Incidencia</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Hecho Atendimiento Reclamos</ID>
            <Partitions>
              <Partition>
                <ID>Hecho Atendimiento Reclamos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Hecho Cobranza</ID>
            <Partitions>
              <Partition>
                <ID>Hecho Cobranza</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Hecho Facturacion</ID>
            <Partitions>
              <Partition>
                <ID>Hecho Facturacion</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Hecho Impacto Matto</ID>
            <Partitions>
              <Partition>
                <ID>Hecho Impacto Matto</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Hecho Meta Consumo</ID>
            <Partitions>
              <Partition>
                <ID>Hecho Meta Consumo</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>